# configuration file for host3
host3.uc3m.es.   86400   IN  SOA     ns1.uc3m.es. root.uc3m.es 200510011 28800 7200 604800 86400

host3.uc3m.es.   86400   IN  NS      ns1.uc3m.es.
host3.uc3m.es.   86400   IN  NS      ns2.uc3m.es.

#	MX registers...
host3.uc3m.es.   86400   IN  MX      1 smtp1.uc3m.es.
host3.uc3m.es.   86400   IN  MX      2 smtp2.uc3m.es.
host3.uc3m.es.   86400	IN  MX		3 smtp3.uc3m.es.
		 
host3.uc3m.es.   50      IN  A       163.117.144.140

140.144.117.163.in-addr.arpa. 50 IN PTR    host3.uc3m.es.
