# very basic configuratioon file with only a few types

host1.uc3m.es.   50     IN  A			163.117.144.241

host1.uc3m.es.   86400  IN  NS          ns1.uc3m.es.
host1.uc3m.es.   86400  IN  NS		    ns2.uc3m.es.

host1.uc3m.es.   86400  IN  MX			1 smtp1.uc3m.es.
host1.uc3m.es.   86400	IN  MX          2 smtp2.uc3m.es.
host1.uc3m.es.   86400	IN  MX          3 smtp3.uc3m.es.

